<!DOCTYPE html>
<html>
<head>
<title>Arsenal FC</title>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
</head>
<style>
body {background-color:white}
#header
{
width: 1700px;
    padding: ;
    border: px solid green;
    margin: px;
	text-align:center;
	margin-left: 100px;

	
}
#menu
{
width: 1000px;
    padding: px;
    border: 25px s;
    margin: px;
	margin-left: 550px;
	opacity: 0.8;
}
#szoveg
{
width: 1700px;
    padding: px;
    border: 25px  ;
    margin: px;
	margin-left: 100px;
	text-decoration: none;
    background-color: #ff1a1a;opacity: 0.6;

	
}
#lablec
{
width: 1700px;
    padding: x;
    border: 25px ;
    margin: px;
	margin-left: 100px;
	text-align:right;
}
li
{
display:inline;
color:black;
}
a
{

    outline:none;
    width: 60px;
    background-color: #ff1a1a;
	padding: 5px 10px;
	text-decoration: none;
	border-radius: 10px;
	padding:10px;
	margin-left: 100px;
	letter-spacing: 1px;
	font-size: 15px;

}
a:hover
{
background-color: #ff9999;
letter-spacing: 1px;
text-decoration: none;
}

#logo
{
    height: 300px;
}
#i1
{
    height: 300px;
}
#tablazat
{
    width: 800px;
    padding: px;
    border: 25px ;
    margin: px;
    margin-left: 500px;
    opacity: 0.8;
    padding: 50px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
#lista
{
    List-style: circle;
}
</style>
<body background="back.jpeg" id="back">
<div id="header">
<img src="logo.png" alt="Mountain View"  "text-align:center" id="logo">

</div>

<div id="menu">
<ul>
<li><a href="index.html">Kezdőlap</a></li>
<li><a href="stadion.html">Stadionról</a></li>
<li><a href="jatekos.html">Legjobb játékos</a></li>

</ul>
</div>
<div id="szoveg">
    <h2>A csapat egyik legjobbja,Thierry Henry</h2>
<br>
<br>
Henry rögtön az első Londonban töltött idényében 18 gólt szerzett 31 mérkőzésen, és csapatával az UEFA-kupa döntőjéig jutott, majd a következő szezonban is rúgott 17-et, ami a góllövőlista harmadik helyéhez volt elég.
<br>
<br>
Az ágyúsoknál töltött 8 év alatt két bajnoki címet szerzett 2002-ben és 2004-ben. 2004-ben veretlenül harcolták ki a bajnoki serleget. FA-kupa sikert is elkönyvelhettek, valamint két Ligakupát 2002-ben és 2004-ben.
<br>
<br>
Gólkirály volt 2002-ben, 2004-ben, 2005-ben és 2006-ban. A 2004-ben és a 2005-ben az Európai aranycipőt is ő kapta. Ezen kívül több ízben választották a Liga legjobb játékosának, s az Aranylabda-szavazásokon is – bár magát az Aranylabdát sosem sikerült elhódítania – szép helyezéseket ért el.
<br><br>
Egyéni dijai:
<ul id="lista">
  <li>-Premier League aranycipo</li><br>
  <li>-BBC ev golja</li><br>
  <li>-UEFA alomcsapat</li><br>
  <li>-Legjobb francia jatekos</li><br>
  <li>-Amerikai bajnoksag legjobbja</li><br>
</ul>  


<img src="j1.jpg">



</div>
<div id="lablec">
Keszitette: Jurcsek Viktor
</div>

</body>
</html>