<html>
<head>
<title>Arsenal FC</title>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
</head>
<style>
body {background-color:white}
#header
{
width: 1700px;
    padding: ;
    border: px solid green;
    margin: px;
	text-align:center;
	margin-left: 100px;

	
}
#menu
{
width: 1000px;
    padding: px;
    border: 25px s;
    margin: px;
	margin-left: 550px;
	opacity: 0.8;
}
#szoveg
{
width: 1700px;
    padding: px;
    border: 25px  ;
    margin: px;
	margin-left: 100px;
	text-decoration: none;
    background-color: #ff1a1a;opacity: 0.6;

	
}
#lablec
{
width: 1700px;
    padding: x;
    border: 25px ;
    margin: px;
	margin-left: 100px;
	text-align:right;
}
li
{
display:inline;
color:black;
}
a
{

    outline:none;
    width: 60px;
    background-color: #ff1a1a;
	padding: 5px 10px;
	text-decoration: none;
	border-radius: 10px;
	padding:10px;
	margin-left: 100px;
	letter-spacing: 1px;
	font-size: 15px;

}
a:hover
{
background-color: #ff9999;
letter-spacing: 1px;
text-decoration: none;
}

#logo
{
    height: 300px;
}
#i1
{
    height: 300px;
}
#tablazat
{
    width: 800px;
    padding: px;
    border: 25px ;
    margin: px;
    margin-left: 500px;
    opacity: 0.8;
    padding: 50px;
}
#valami
{
	border:100px;
	padding:10px;
}
#video
{
    width: 1700px;
    padding: ;
    border: px solid green;
    margin: px;
    text-align:center;
    margin-left: 30px;


}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
<body>
<div id="header">
<img src="logo.png" alt="Mountain View"  "text-align:center" id="logo">

</div>

<div id="menu">
<ul>
<li><a href="index.html">Kezdőlap</a></li>
<li><a href="stadion.html">Stadionról</a></li>
<li><a href="jatekos.html">Legjobb játékos</a></li>

</ul>
</div>
<div id="szoveg">
    <b><h2>A csapat stadionja</h2>
<br>
<br>
 2006. július 6-án a klub elhagyta a Highbury-t, mely 93 éven keresztül a csapat otthonaként szolgált, és új otthonukba költöztek. Dennis Bergkamp, a legendás csatár Ajax elleni búcsúmérkőzése volt az első lejátszott mérkőzés az Emirates Stadionban.
<br>
Az Emirates stadium megépítésére sok pénz került ki a klub kasszájából, és ez meglátszott az eredményeken is. 2005-től 2014-ig nem sikerült semmilyen trófeát a klub vitrinjébe helyezni, és ezért nagyon sok kritika érte Arséne Wenger-t és a vezetőséget. 
<br>
<br>
Kep a stadionrol:<br>
<img src="s1.jpg">
<br> 
<div id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/M8Bs0DwZqB8" frameborder="0" allowfullscreen ></iframe>
</div>
</div>
<div id="lablec">
Keszitette: Jurcsek Viktor
</div>
<body background="back.jpeg" id="back">
</body>
</html>